tictactoe/MainMenu.xaml

<Page x:Class="tictactoe.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tictactoe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu" Height="470" Width="410" MinWidth="400" MinHeight="450">

    <Grid Background="#304262">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textdisplay" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                   Text="Choose mode" FontSize="60" RenderTransformOrigin="0,0" 
                   HorizontalAlignment="Center"/>
        <Button x:Name="pvc" Grid.Row="3" Grid.Column="2" Content="Play against computer"
                FontSize="30" Click="pvc_Click"
        />
        <Button x:Name="pvp" Grid.Row="5" Grid.Column="2" Content="2 Players"
                FontSize="30" Click="pvp_Click"
        />
        
    </Grid>
</Page>
